<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PittBarbearia</title>
    <link rel="stylesheet" href="css/style.css  ">
</head>

<body class="barba">
    <header id="cabecalho">
        <img src="fotos/logo (1).png" alt="logo" width="120px" height="120px">
        <h1>PittBarbearia</h1>
        <nav id="nav_cabe">
            <ul>
                <li><a href="index.html" target="_self">Início</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="container">
        <h1>Nosso Estilo de Barba é o seu Também!</h1>
        <p>Se você busca um novo visual ou quer apenas conhecer as tendências, confira abaixo o que nós temos a sua
            disposição:</p>

        <section class="barba-item">
            <h2>1. Barba por Fazer (Stubble)</h2>
            <p>Este é o clássico visual de três dias. É um estilo prático e despojado que se adapta a quase todos os
                formatos de rosto. A manutenção é mínima, mas o alinhamento das bochechas e do pescoço é essencial para
                manter o aspecto de cuidado.</p>
            <img src="fotos/Barba por Fazer (Stubble).jpg" alt="Barba por Fazer (Stubble)" width="350px" height="350px">
        </section>
        
        <section class="barba-item">
            <h2>2. Cavanhaque (Goatee)</h2>
            <p>Um estilo atemporal que concentra os pelos na região do queixo e ao redor da boca, sem se conectar às
                costeletas. É excelente para homens com rostos retangulares ou para aqueles que querem um visual mais
                focado no terço inferior da face.</p>
            <img src="fotos/goatee.jpeg" alt="Cavanhaque (Goatee)" height="350px" width="350px">
        </section>
        
        <section class="barba-item">
            <h2>3. Barba Completa (Full Beard)</h2>
            <p>O estilo lenhador, ou barba cheia, é um visual rústico e imponente. Para adotá-lo, é necessário ter um
                crescimento de pelos uniforme por todo o rosto. Exige mais cuidados com hidratação e escovação para
                manter o volume e o brilho.</p>
            <img src="fotos/Barba Completa (Full Beard).jpg" alt="Barba Completa (Full Beard)" height="350px"
                width="350px">
        </section>
        
        <section class="barba-item">
            <h2>4. Barba Van Dyke</h2>
            <p>Sofisticado e elegante, o Van Dyke combina um bigode e um cavanhaque, mas mantém a conexão entre eles
                separada. As costeletas são totalmente raspadas, criando um visual com uma pegada vintage e descolada.
            </p>
            <img src="fotos/Barba Van Dyke.jpg" alt="Barba Van Dyke" height="350px" width="350px">
        </section>
        
        <section class="barba-item">
            <h2>5. Barba Ducktail</h2>
            <p>Conhecida como a "barba de viking", a Ducktail é uma variação da barba cheia. Ela mantém os pelos curtos
                nas laterais, mas o volume é concentrado e pontudo no queixo, lembrando o formato de uma cauda de pato.
                É ideal para alongar o rosto.</p>
            <img src="fotos/Barba Ducktail.jpg" alt="Barba Ducktail" height="350px" width="350px">
        </section>
    </main>
    
    <footer class="rodape">
        <p>&copy; 2025 Dom Pitt Barbearia. Todos os direitos reservados.</p>
        <address>Entre em contato
            <a href="https://w.app/pittbarbearia" target="_blank">Whatsapp</a>
            <a href="https://www.instagram.com/pittbarbearia/?igsh=MXRoaGppbmY2a2VvbA%3D%3D#" target="_blank">Instagram</a>
        </address>
    </footer>
</body>
</html>